Day-40
--------
Apache poi  library  

dependencies in pom.xml
------------------------------
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.5</version>
	</dependency>

Excel File--->Workbook--->Sheets--->Rows----Cells

FileInputStream - reading
FileOutputStream   - writing

XSSFWorkbook    --- workbook
XSSFSheet   -- sheet
XSSFRow   - row
XSSFCell  -- cell

1) reading data from excel
2) writing data in to excel.


